<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>NeuroML2 info extractor</name>
	<url>https://neuroml.org/</url>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.github.borismarin</groupId>
			<artifactId>neuroml2model</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<artifactId>neuroml2-info-extractor</artifactId>
	<groupId>org.neuroml2.export.info</groupId>
	<pluginRepositories></pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<resourcebundle>org.neuroml2.model:neuroml2-model:${project.version}</resourcebundle>
							</resourceBundles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
